{
  "eslint.nodePath": "../node_modules",
  "eslint.validate": [
    "typescript",
    "vue",
    "javascript",
  ],
  "cSpell.words": [
    "VLOG",
    "arcrank",
    "arcurl",
    "badgepay",
    "bili",
    "bilibili",
    "bvid",
    "csrf",
    "csstype",
    "danmaku",
    "huiyou",
    "pubdate",
    "pvdata",
    "scripthost",
    "senddate",
    "tname",
    "vupload",
    "weblink",
    "xmlhttprequest"
  ],
  "eslint.format.enable": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
}
